# gocd-analytics-plugin

./: .eslintrc.js  .gitignore  .tool-versions  README.md  build.gradle  dev.html  dev.sh  eslint.config.js  mise.toml  package-lock.json  package.json  server.js  settings.gradle  testPlugin.sh  webpack.config.js
.github/: dependabot.yml
.github/workflows/: pr_workflow.yml  release.yml  test_and_build.yml  update-gradle-wrapper.yml
assets/: deployPlugin.sh  gocd-server-comms.js  highcharts-shim.js  settings.js
assets/css/: agent-state-transition-chart.scss  area-chart.scss  bar-chart.scss  base.scss  buttons.scss  chart-colors.scss  chart-common.scss  color-variables.scss  devtools.scss  error.css  global.scss  info.css  pipeline-instances-chart.scss  range-selectors.scss  tooltip.scss  vsm_time_distribution.scss  vsm_trends.scss  xrange-chart.scss
assets/js/: RequestMaster.js
assets/js/charts/: agents.js  jobs.js  pipelines.js  stages.js  vsm.js
assets/js/factories/: agent-chart-factories.js  chart-factories.js  job-chart-factories.js  pipeline-chart-factories.js  stage-chart-factories.js  vsm-chart-factories.js
assets/js/lib/: build-metrics.js  constants.js  devtools.js  drilldown-support.js  extensions.js  fast-date-utils.js  formatters.js  gocd-link-support.js  load-fontawesome.js  load-highcharts.js  moment-humanize-for-gocd.js  range-selector-support.js  stats.js  tooltip-util.js  utils.js  vsm-utils.js
assets/js/lib/chart-utils/: area.js  bar.js  fragments.js  gantt.js  sparkline.js  xrange.js
assets/js/pages/: error-message.js  info-message.js
assets/js/pages/agent/: agent-state-transition-chart.js  footer.js  header.js
assets/js/pages/analytics-tab/global/: agent-metrics-chart.js  agent-with-highest-utilization-chart.js  agent-with-lowest-utilization-chart.js  agent-with-results-chart.js  db-info-chart.js  dora-metrics-chart.js  jobs-wait-vs-agents-available-chart.js  longest-waiting-pipelines-chart.js  pipeline-list.html  pipeline-state-summary-chart.js  pipeline-timeline-chart.js  pipelines-runtime-across-timeline-chart.js  priority-view-chart.js  stage-reruns-chart.js  stage-startup-chart.js  stage-timeline-chart.js  stage-timeline-header.js  wait-build-ratio-chart.js
assets/js/pages/pipeline/: header.js  pipeline-instances-chart.js
assets/js/pages/stage/: stage-build-time.js
assets/js/pages/vsm/: chart.js  chart.js.backup  workflow-time-distribution-chart.js  workflow-trends-chart.js
assets/js/santosh/: Console.js  DateManager.js  DomManager.js  GraphDataManager.js  GraphManager.js  TooltipHelper.js  TooltipManager.js  breadcrumb.js  simple-stacked-bar.js  stacked-area.js  stacked-bar.js  template.js  utils.js
assets/js/santosh/defination/: ChartInterface.js  agent-metrics.js  agent-with-results.js  agents-least-utilized.js  agents-most-utilized.js  db-info.js  dora-metrics.js  job-build-time-on-agent.js  job-build-time.js  job-priority-details-compare.js  job-priority-details.js  job-priority.js  job-timeline.js  job-wait-build-time-ratio.js  jobs-highest-wait-time.js  longest-waiting-jobs-on-agent.js  longest-waiting-pipeline.js  pipeline-instances.js  pipeline-priority-details.js  pipeline-priority.js  pipeline-state-summary.js  pipeline-timeline.js  priority copy.js  priority.js  stacked-area.js  stacked-bar.js  stage-priority-details.js  stage-priority.js  stage-reruns-instances.js  stage-reruns.js  stage-startup-time-compare.js  stage-startup-time.js  stage-timeline-modern.js  stage-timeline-original.js  stage-timeline.js  worrysome.js
assets/js/santosh/defination/stage-timeline/: agent-metrics-header.js  dora-metrics-header.js  footer.js  header.js  job-timeline-header.js  longest-waiting-pipelines-header.js  pipeline-priority-header.js  pipeline-state-summary-header.js  priority-details-header.js  stage-reruns-header.js  stage-startup-header.js  stage-timeline-header.js  wait-build-time-ratio-header.js
assets/templates/: basic-template.html.ejs
config/: karma.config.js  webpack.config.js  webpack.prod.js
docs/: Agent_Analytics.md  Configure.md  Global_Analytics.md  Install.md  Pipeline_Analytics.md  Troubleshoot.md  VSM_Analytics.md
scripts/: deploy.sh  package-lock.json  update-package-json
spec/javascripts/: agents-spec.js  all-tests.bundle.js  jobs-spec.js  pipelines-spec.js
spec/javascripts/helpers/: test-helpers.js
spec/javascripts/lib/: build-metrics-spec.js  drilldown-support-spec.js  gocd-link-support-spec.js  range-selector-support-spec.js  stats-spec.js  utils-spec.js  vsm-utils-spec.js
spec/javascripts/lib/chart-utils/: fragments-spec.js
src/integration/java/com/thoughtworks/gocd/analytics/: AgentMother.java  AgentUtilizationMother.java  JobMother.java  SessionFactoryIntegrationTest.java  StageMother.java  TestDBConnectionManager.java
src/main/java/com/thoughtworks/gocd/analytics/: AnalyticTypes.java  AnalyticsPlugin.java  AvailableAnalytics.java  Bootstrap.java  Initializable.java  NotificationPlugin.java  PluginConstants.java  PluginSettingRequestProcessor.java  SessionFactory.java  (+1 more)
src/main/resources/: logback.xml  plugin-settings.template.html
src/main/resources/db/migration/: V10__make_pipeline_stage_job_names_caseinsensitive.sql  V11__make_id_columns_8byte_integer_instead_of_4byte_integer.sql  V12__change_jobs_to_use_timestamp_with_zone.sql  V13__change_stages_to_use_timestamp_with_zone.sql  V14__change_pipelines_to_use_timestamp_with_zone.sql  V15__change_stages_to_add_waiting.sql  V16__adding_indexes.sql  V17__change_duration_columns_to_int_from_bigint.sql  V18__index_agent_uuid_on_jobs.sql  V19__create_agent_transitions_table.sql  V20__create_material_revisions_table.sql  V21__create_workflows_table.sql  V22__create_pipeline_workflows_table.sql  V23__alter_pipeline_workflows_delete_cascade_stages.sql  V2__create_jobs_table.sql  V3__create_stages_table.sql  V4__create_pipelines_table.sql  V5__add_agent_uuid_to_jobs_table.sql  V6__add_created_at_and_last_transition_time_to_pipelines.sql  V8__create_agents_table.sql  V9__create_agent_utilization_table.sql  beforeClean.sql
(+211 files in other folders)
